PORT=8080
API_KEY_CHAT=AIzaSyB5Q4ZwRKcv5ziw3sudsTXHrMCKXRFTuFg
MODEL_NAME=gemini-1.0-pro
MONGO_USERNAME = khanhphung24
MONGO_PASSWORD = vxtMQzy3dSbhnkUh
USERNAME_MAIL=khanhabcdd5@gmail.com
PASSWORD_MAIL=zihg qhdq esyk nyhe
ACCESS_TOKEN_SECRET=31585312345436
REFRESH_TOKEN_SECRET=9783132413413